spring.application.name=spring-blogger
#JPA MYSQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/blogger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Logging settings
logging.level.org.springframework.security=DEBUG