spring.application.name=spring-blogger
#JPA MYSQL settings
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/blogger
spring.datasource.username=root
spring.datasource.password=password

#Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true